<!DOCTYPE html>
<html>
    <head>
            <title> home page </title>
            <style type="text/css"> 
                .main{width:1000px; height:540px; background-color:red; }
                .row1{width:1000px; height:100px; background-color:green;font-size:50px; text-align:center; }
                .row2{width:1000px; height:40px; background:green; font-size:20px; text-align:center; }
                .row2-col1{width:200px; height:40px; background:green; float:left;}
                .row2-col2{width:200px; height:40px; background:green; float:left;}
                .row2-col3{width:200px; height:40px; background:green; float:left;}
                .row2-col4{width:200px; height:40px; background:green; float:left;}
                .row2-col5{width:200px; height:40px; background:green; float:left;}
                .row3{width:1000px; height:200px; background:green; font-size:20px; text-align:center; }
                .row3-col1{width:250px; height:200px; background:green; float:left;}
                .row3-col2{width:750px; height:200px; background:green; float:left;}
                
                .row4{width:1000px; height:150px; background:green; font-size:20px; text-align:center; }
                .row5{width:1000px; height:100px; background:green; }
                .row5-col1{width:330px; height:100px; background:green; float:left; }
                .row5-col2{width:330px; height:100px; background:green; float:left; }
                .row5-col3{width:330px; height:100px; background:green; float:left; }
                .row6{width:1000px; height:50px; background:green; font-size:20px; text-align:center; }

            </style>
    </head>

    <body>       
        <div class="main">
            <div class="row1"> welcome to my first page </div>
            <div class="row2">
                 <div class="row2-col1">Home</div>
                 <div class="row2-col2">About</div>
                 <div class="row2-col3">Courses</div>
                 <div class="row2-col4">Gallery</div>
                 <div class="row2-col5">Contact us</div>
            </div>
            <div class="row3"> 
                 
                 <div class="row3-col2">
                       <img src="dog.jpg" width:750px; height:200px; />
                 </div>

            </div>
            <div class="row4">our clients</div>
            <div class="row5">
                  <div class="row5-col1">
                       <img src="dog.jpg" width:330px; height:100px; />
                  </div>
                  <div class="row5-col2">image2</div>
                  <div class="row5-col3">image3</div>

            </div>
            <div class="row6"> Home|About|Courses|Galery|Contact us </div>
            
                    
        </div>
                                  
    </body>
</html>

